{
  "JwtAuthConfigs": {
    "SecretKey": "your_secret_keyddddddddddddddddddddddddddddddddddddddddddddd",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 120
  }
}