{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQLiteConnection": {
    "SQLiteConnection": "Data Source=taskhub.db"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "urls": "http://*:2000",
  "AllowedHosts": "*"
}
