{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenAuthentication": {
    "SecretKey": "azrlfkdfkljESDflmSDf34",
    "Issuer": "TaskHubIssuer",
    "Audience": "TaskHubAudience",
    "Authority": "TaskHubAuthority",
    "TokenPath": "/api/v1/Auth/token",
    "CookieName": "HeldisAuth"
  }
}
